-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32s3
-- Project sdkconfig file D:/ESP32/myProject/uartnow/mqttS3/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- App "espnow_example" version: 6aa9ff7-dirty
-- Adding linker script D:/ESP32/myProject/uartnow/mqttS3/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script D:/ESP32/myProject/uartnow/mqttS3/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script D:/ESP32/esp-idf/v5.2.2/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: PubSubClient app_trace app_update bootloader bootloader_support bt cmock connect_wifi console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread read_serial sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: D:/ESP32/myProject/uartnow/mqttS3/components/PubSubClient D:/ESP32/esp-idf/v5.2.2/esp-idf/components/app_trace D:/ESP32/esp-idf/v5.2.2/esp-idf/components/app_update D:/ESP32/esp-idf/v5.2.2/esp-idf/components/bootloader D:/ESP32/esp-idf/v5.2.2/esp-idf/components/bootloader_support D:/ESP32/esp-idf/v5.2.2/esp-idf/components/bt D:/ESP32/esp-idf/v5.2.2/esp-idf/components/cmock D:/ESP32/myProject/uartnow/mqttS3/components/connect_wifi D:/ESP32/esp-idf/v5.2.2/esp-idf/components/console D:/ESP32/esp-idf/v5.2.2/esp-idf/components/cxx D:/ESP32/esp-idf/v5.2.2/esp-idf/components/driver D:/ESP32/esp-idf/v5.2.2/esp-idf/components/efuse D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp-tls D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_adc D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_app_format D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_bootloader_format D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_coex D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_common D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_eth D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_event D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_gdbstub D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_hid D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_http_client D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_http_server D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_https_ota D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_https_server D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_hw_support D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_lcd D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_local_ctrl D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_mm D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_netif D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_netif_stack D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_partition D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_phy D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_pm D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_psram D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_ringbuf D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_rom D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_system D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_timer D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esp_wifi D:/ESP32/esp-idf/v5.2.2/esp-idf/components/espcoredump D:/ESP32/esp-idf/v5.2.2/esp-idf/components/esptool_py D:/ESP32/esp-idf/v5.2.2/esp-idf/components/fatfs D:/ESP32/esp-idf/v5.2.2/esp-idf/components/freertos D:/ESP32/esp-idf/v5.2.2/esp-idf/components/hal D:/ESP32/esp-idf/v5.2.2/esp-idf/components/heap D:/ESP32/esp-idf/v5.2.2/esp-idf/components/http_parser D:/ESP32/esp-idf/v5.2.2/esp-idf/components/idf_test D:/ESP32/esp-idf/v5.2.2/esp-idf/components/ieee802154 D:/ESP32/esp-idf/v5.2.2/esp-idf/components/json D:/ESP32/esp-idf/v5.2.2/esp-idf/components/log D:/ESP32/esp-idf/v5.2.2/esp-idf/components/lwip D:/ESP32/myProject/uartnow/mqttS3/main D:/ESP32/esp-idf/v5.2.2/esp-idf/components/mbedtls D:/ESP32/esp-idf/v5.2.2/esp-idf/components/mqtt D:/ESP32/esp-idf/v5.2.2/esp-idf/components/newlib D:/ESP32/esp-idf/v5.2.2/esp-idf/components/nvs_flash D:/ESP32/esp-idf/v5.2.2/esp-idf/components/nvs_sec_provider D:/ESP32/esp-idf/v5.2.2/esp-idf/components/openthread D:/ESP32/esp-idf/v5.2.2/esp-idf/components/partition_table D:/ESP32/esp-idf/v5.2.2/esp-idf/components/perfmon D:/ESP32/esp-idf/v5.2.2/esp-idf/components/protobuf-c D:/ESP32/esp-idf/v5.2.2/esp-idf/components/protocomm D:/ESP32/esp-idf/v5.2.2/esp-idf/components/pthread D:/ESP32/myProject/uartnow/mqttS3/components/read_serial D:/ESP32/esp-idf/v5.2.2/esp-idf/components/sdmmc D:/ESP32/esp-idf/v5.2.2/esp-idf/components/soc D:/ESP32/esp-idf/v5.2.2/esp-idf/components/spi_flash D:/ESP32/esp-idf/v5.2.2/esp-idf/components/spiffs D:/ESP32/esp-idf/v5.2.2/esp-idf/components/tcp_transport D:/ESP32/esp-idf/v5.2.2/esp-idf/components/touch_element D:/ESP32/esp-idf/v5.2.2/esp-idf/components/ulp D:/ESP32/esp-idf/v5.2.2/esp-idf/components/unity D:/ESP32/esp-idf/v5.2.2/esp-idf/components/usb D:/ESP32/esp-idf/v5.2.2/esp-idf/components/vfs D:/ESP32/esp-idf/v5.2.2/esp-idf/components/wear_levelling D:/ESP32/esp-idf/v5.2.2/esp-idf/components/wifi_provisioning D:/ESP32/esp-idf/v5.2.2/esp-idf/components/wpa_supplicant D:/ESP32/esp-idf/v5.2.2/esp-idf/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: D:/ESP32/myProject/uartnow/mqttS3/build
